<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/white"

    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv_login_logo1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_login_cardinfo"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="16sp"
        app:cardMaxElevation="32dp"
        android:layout_margin="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_login_cardinfo"
                android:text="Forgot Password"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotEmail"
                android:hint="Email"
                android:textColorHint="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAlignment="textStart"
                android:textColor="@color/purple_700"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgetBtn"
                android:text="Forgot Password"
                android:textStyle="normal"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                />
            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="gone"
                android:paddingLeft="137dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backLogin"
                android:text="Back To Login"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
